UNICOM	unicom
CNCGROUP	unicom
CMNET	cmcc
CHINANET chinanet
CSTNET	 cstnet
CERNET  cernet
COLNET colnet
GWBN	gwbn
CTTNET	cttnet
CRTC	cttnet
CRBjB	cttnet
CIETNET	chinanet
BGCTVNET	chinanet
DRCSCNET	chinanet
GXBLnet		gwbn
CHINASKYNET	gwbn
CNCC		cttnet
CDSTM		chinanet
GDHWNET		etrunk
LongChina	chinanet
BTV			unicom
WSNET		chinanet
NBLnet		chinanet
DXTNET		chinanet
FJ-MOBLIE-CC-FJ 	chinanet
QUANZHOU-B-MAN-QZ-FJ	chinanet
Topway-Net	topwaynet
SINA		chinanet
XINWEI-NET	unicom
SANXINNET	chinanet
CHINABTN	chinabtn
FOUNDERBN	founderbn
rlfzxnet	chinanet
tplnet		unicom
gyzxxnet	chinanet
XRNET		chinanet
CHINACACHE	chinanet
SKBJNET		chinanet
TVNET		chinanet
eTrunk		chinanet
ETRUNK		chinanet
NGNNET		gwbn
Hainan-TELECOM 	chinanet
CHENGTONGNET	unicom
KUANCOM		chinanet
BJENET		chinanet
NX-ZW-PPPOE-pool	unicom
NX-WZ-PPPOE-pool	unicom
NX-YC-PPPOE-pool	unicom
JNU-CN		cernet
NJNU-CN		cernet
NJNUB-CN	cernet
NJU-CN		cernet
NUAA-CN		cernet
NJUST-CN	cernet
JSERNET-CN	cernet
SJTU-CN		cernet
SHMU-CN		cernet
SHSMU-CN	cernet
SHECIC-CN	cernet
FUDANPHYS-CN	cernet
BC-BC-COM		unicom
SISUCD-CN		cernet
CQNUC-CN 		cernet
SXGY-CN			cernet
GDIT-CN			cernet
NCU-CN			cernet
SDU-CN		`	cernet
CDIT-CN			cernet
Elink-space		unicom
GDXCNET			unicom
BITNET			gwbn
XYHT			chinanet
AQIDC			unicom
SDSC			chinanet
wangdawei		unicom
kaixin			unicom