UNICOM	unicom
CNCGROUP	unicom
CMNET	cmcc
CHINANET chinanet
CSTNET	 cstnet
CERNET  cernet
COLNET colnet
GWBN	gwbn
CTTNET	cttnet
CRTC	cttnet
CRBjB	cttnet
ETRUNK	etrunk
CIETNET	chinanet
BGCTVNET	chinanet
DRCSCNET	chinanet
GXBLnet		gwbn
CHINASKYNET	gwbn
CNCC		cttnet
CDSTM		chinanet
GDHWNET		etrunk
LongChina	chinanet
BTV			unicom